# ASP.NET_homeWork-20191204

./: 20191204.Hw.sln
20191204.Hw/: 20191204.Hw.csproj  Program.cs  Startup.cs  appsettings.json
20191204.Hw/Controllers/: AdminAboutMeController.cs  AdminAboutStudyController.cs  AdminAboutWorkController.cs  AdminProjectController.cs  AuthController.cs  HomeController.cs
20191204.Hw/DataAcces/: PortfolioContext.cs
20191204.Hw/Middleware/: AdminMiddleware.cs
20191204.Hw/Models/: AboutMe.cs  AboutStudy.cs  AboutWork.cs  ErrorViewModel.cs  Project.cs
20191204.Hw/Views/: _ViewImports.cshtml
20191204.Hw/Views/AboutStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20191204.Hw/Views/AdminAboutMe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20191204.Hw/Views/AdminAboutWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20191204.Hw/Views/AdminProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20191204.Hw/Views/Auth/: Index.cshtml
20191204.Hw/Views/Home/: Index.cshtml
20191204.Hw/Views/Shared/: _Layout.cshtml
20191204.Hw/wwwroot/css/: style.css
