C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.exe
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csprojAssemblyReference.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.Manifest.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.xml
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfoInputs.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfo.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.input.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.output.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorCoreGenerate.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cs
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.deps.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.dev.json
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csproj.CopyComplete
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shipa\source\repos\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Auth\Index.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.exe
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.deps.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.dev.json
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csprojAssemblyReference.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.Manifest.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.xml
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.MvcApplicationPartsAssemblyInfo.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfoInputs.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfo.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.input.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.output.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorCoreGenerate.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Auth\Index.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cache
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cs
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csproj.CopyComplete
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\шипиловд\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.exe
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.deps.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.runtimeconfig.dev.json
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csprojAssemblyReference.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.Manifest.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\staticwebassets\20191204.Hw.StaticWebAssets.xml
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorAssemblyInfo.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfoInputs.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.AssemblyInfo.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.input.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.TagHelpers.output.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorCoreGenerate.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutMe\Create.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutMe\Delete.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutMe\Details.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutMe\Edit.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutMe\Index.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Auth\Index.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.RazorTargetAssemblyInfo.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.Views.pdb
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.csproj.CopyComplete
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.dll
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\20191204.Hw.pdb
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AboutStudies\Create.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AboutStudies\Delete.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AboutStudies\Details.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AboutStudies\Edit.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AboutStudies\Index.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutWork\Create.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutWork\Delete.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutWork\Details.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutWork\Edit.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminAboutWork\Index.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminProject\Create.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminProject\Delete.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminProject\Details.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminProject\Edit.cshtml.g.cs
C:\Users\Shipa\Desktop\20191204.Hw\20191204.Hw\obj\Debug\netcoreapp3.0\Razor\Views\AdminProject\Index.cshtml.g.cs
